{
  "name": "tailwind",
  "version": "0.1.0",
  "scripts": {
    "dev": "next",
    "build": "cross-env NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=development next start",
    "deploy": "now --public && now alias && now rm $npm_package_now_name --safe --yes"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@mdx-js/loader": "^1.5.8",
    "autoprefixer": "^9.7.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "postcss-cli": "^7.1.0",
    "prettier": "^2.0.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@next/mdx": "^9.3.4",
    "critters-webpack-plugin": "^2.5.0",
    "dragula": "^3.7.2",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "image-trace-loader": "^1.0.2",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.1.0",
    "imagesloaded": "^4.1.4",
    "isomorphic-unfetch": "^3.0.0",
    "jimp": "^0.10.0",
    "js-file-download": "^0.4.11",
    "lqip-loader": "^2.2.0",
    "next": "^9.3.4",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.4.0",
    "next-optimized-images": "^2.5.7",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.0",
    "re-resizable": "^6.3.2",
    "react": "^16.13.1",
    "react-codemirror2": "^7.1.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-live": "^2.2.2",
    "react-markdown": "^4.3.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "responsive-loader": "^1.2.0",
    "svg-sprite-loader": "^4.2.2",
    "swr": "^0.2.0",
    "tailwindcss": "^1.2.0",
    "uuid": "^7.0.3",
    "webp-loader": "^0.6.0"
  }
}
